brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
# namesrvAddr地址
namesrvAddr=127.0.0.1:9876
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
# 存储路径
storePathRootDir=/opt/rocketmq/data
# commitLog路径
storePathCommitLog=/opt/rocketmq/data/commitlog
# 消息队列存储路径
storePathConsumeQueue=/opt/rocketmq/data/consumequeue